/*These styles contain basic styles for fomatting along with our animation css*/


body {
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  background: #fff;
  line-height: 170%;
}

.content
{
	font-size:16px;
}



strong,
b {
  font-weight: 600
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
  line-height: 150%;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
/*clearfixes*/

.cf:before,
.cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}

.main-container {
  background: #fff;
  max-width: 1000px;
  margin: 25px auto 25px auto;
  position: relative;
}

.container1 {
  position: relative;
  padding: 25px 0px;
  max-width:1000px;
}
/*animation element*/

.animation-element {
  opacity: 0;
  position: relative;
}
/*animation element sliding left*/

.animation-element.slide-left {
  opacity: 0;
  -moz-transition: all 500ms linear;
  -webkit-transition: all 300ms linear;
  -o-transition: all 500ms linear;
  transition: all 300ms linear;
  -moz-transform: translate3d(0px, 45px, 0px);
  -webkit-transform: translate3d(0px, 45px, 0px);
  -o-transform: translate(-100px, 0px);
  -ms-transform: translate(-100px, 0px);
  transform: translate3d(0px, 45px, 0px);
}


.animation-element.slide-right {
  opacity: 0;
  -moz-transition: all 500ms linear;
  -webkit-transition: all 500ms linear;
  -o-transition: all 1500ms linear;
  transition: all 500ms linear;
  -moz-transform: translate3d(-25px, 0px, 0px);
  -webkit-transform: translate3d(0px, 45px, 0px);
  -o-transform: translate(-100px, 0px);
  transform: translate3d(0px, 45px, px);
  -ms-transform: translate(-100px, 0px);
 
}

.animation-element.slide-left.in-view{
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}

 
.animation-element.slide-right.in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
} 
/*animation slide left styled for testimonials*/

.animation-element.slide-left.testimonial {
  float: left;
  /*width: 100%;*/
  /*margin: 0% 1.5% 3% 1.5%;*/
  background: transparent;
  /*padding: 15px;*/
  box-sizing:border-box;
}

.animation-element.slide-right.testimonial {
  float: left;
  /*width: 100%;*/
  /*margin: 0% 1.5% 3% 1.5%;*/
  background: transparent;
  /*padding: 15px;*/
  box-sizing:border-box;
}

/*.animation-element.slide-left.testimonial:hover,
.animation-element.slide-left.testimonial:active{
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25);
}*/

.animation-element.slide-left.testimonial {
  /*width: 30%;*/
  /*margin: 0% 0% 0% 16.5%;*/
  /*float:left;*/
  box-sizing:border-box;
}

.animation-element.slide-right.testimonial {
  /*width: 30%;*/
  /*margin: 0% 0% 3.0% 0%;*/
   /*float:right;*/
   box-sizing:border-box;
}

.animation-element.slide-left.testimonial .header{
  float: left;
  width: 100%;
  margin-bottom: 10px;
}

.animation-element.slide-right.testimonial .header{
  float: left;
  width: 100%;
  margin-bottom: 10px;
}

.animation-element.slide-left.testimonial .left{
  float: left;
  margin-right: 15px;
}

.animation-element.slide-left.testimonial .right{
  float: left;
  margin-left: 0px;
}

.animation-element.slide-right.testimonial .left{
  float: left;
  margin-right: 15px;
}

.animation-element.slide-right.testimonial .right{
  float: left;
  margin-left: 0px;
}

.animation-element.slide-left.testimonial img {
  width: 100%;
  height: auto;
  box-shadow: 0px 1px 3px rgba(51, 51, 51, 0.5);
}

.animation-element.slide-right.testimonial img {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  box-shadow: 0px 1px 3px rgba(51, 51, 51, 0.5);
}

.animation-element.slide-left.testimonial h3 {
  margin: 0px 0px 5px 0px;
}

.animation-element.slide-right.testimonial h3 {
  margin: 0px 0px 5px 0px;
}

.animation-element.slide-left.testimonial h4 {
  margin: 0px 0px 5px 0px;
}

.animation-element.slide-right.testimonial h4 {
  margin: 0px 0px 5px 0px;
}

.animation-element.slide-left.testimonial .content {
  float: left;
  width:100%;
  margin-bottom: 10px;
}

.animation-element.slide-right.testimonial .content {
  float: left;
  width:100%;
  margin-bottom: 10px;
}

.animation-element.slide-left.testimonial .rating{}

.animation-element.slide-left.testimonial i {
  color: #aaa;
  margin-right: 5px;
}

.animation-element.slide-right.testimonial .rating{}

.animation-element.slide-right.testimonial i {
  color: #aaa;
  margin-left: 5px;
}



/*media queries for small devices*/
@media only screen and (max-width: 678px){
  /*testimonials*/
  .animation-element.slide-left.testimonial,
  .animation-element.slide-left.testimonial,
  .animation-element.slide-left.testimonial{
    width: 100%;
    margin: 0px 0px 20px 0px;
  }
  .animation-element.slide-left.testimonial .right,
  .animation-element.slide-left.testimonial .left,
  .animation-element.slide-left.testimonial .content,
  .animation-element.slide-left.testimonial .rating{
    text-align: center;
    float: none;
  }
  .animation-element.slide-left.testimonial img{
    width: 85px;
    height: 85px;
    margin-bottom: 5px;
  }
  
  .animation-element.slide-right.testimonial,
  .animation-element.slide-right.testimonial,
  .animation-element.slide-right.testimonial{
    width: 100%;
    margin: 0px 0px 20px 0px;
  }
  .animation-element.slide-right.testimonial .right,
  .animation-element.slide-right.testimonial .left,
  .animation-element.slide-right.testimonial .content,
  .animation-element.slide-right.testimonial .rating{
    text-align: center;
    float: none;
  }
  .animation-element.slide-right.testimonial img{
    width: 85px;
    height: 85px;
    margin-bottom: 5px;
  }
  
}